# must be unique in a given SonarQube instance
sonar.projectKey=test-python
sonar.host.url=http://localhost:9000
sonar.login=bb397dc2367fbd550ba05f29fc5a8ccbb86a4cae

# --- optional properties ---

# defaults to project key
sonar.projectName=test-python

# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=report_test/coverage.xml
sonar.python.xunit.reportPath=report_test/report-unit-test.xml